//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z17vector_sum_kernelPfS_Pi

.visible .entry _Z17vector_sum_kernelPfS_Pi(
	.param .u64 _Z17vector_sum_kernelPfS_Pi_param_0,
	.param .u64 _Z17vector_sum_kernelPfS_Pi_param_1,
	.param .u64 _Z17vector_sum_kernelPfS_Pi_param_2
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd8, [_Z17vector_sum_kernelPfS_Pi_param_0];
	ld.param.u64 	%rd9, [_Z17vector_sum_kernelPfS_Pi_param_1];
	ld.param.u64 	%rd10, [_Z17vector_sum_kernelPfS_Pi_param_2];
	cvta.to.global.u64 	%rd11, %rd9;
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mul.lo.s32 	%r12, %r11, %r10;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r12, %r13;
	mul.wide.s32 	%rd12, %r14, 4;
	add.s64 	%rd2, %rd11, %rd12;
	shl.b32 	%r15, %r12, 10;
	shl.b32 	%r16, %r13, 10;
	add.s32 	%r49, %r15, %r16;
	or.b32  	%r50, %r49, 15;
	shl.b32 	%r17, %r14, 10;
	or.b32  	%r18, %r17, 8;
	cvta.to.global.u64 	%rd13, %rd8;
	mul.wide.s32 	%rd14, %r18, 4;
	add.s64 	%rd15, %rd13, %rd14;
	mov.u32 	%r51, 0;

$L__BB0_1:
	ld.global.u32 	%r19, [%rd1];
	setp.ge.s32 	%p1, %r49, %r19;
	@%p1 bra 	$L__BB0_18;

	add.s64 	%rd5, %rd15, -32;
	ld.global.f32 	%f16, [%rd2];
	ld.global.f32 	%f17, [%rd15+-32];
	add.f32 	%f1, %f17, %f16;
	st.global.f32 	[%rd2], %f1;
	ld.global.u32 	%r20, [%rd1];
	add.s32 	%r21, %r49, 1;
	setp.ge.s32 	%p2, %r21, %r20;
	@%p2 bra 	$L__BB0_18;

	ld.global.f32 	%f18, [%rd5+4];
	add.f32 	%f2, %f18, %f1;
	st.global.f32 	[%rd2], %f2;
	ld.global.u32 	%r22, [%rd1];
	add.s32 	%r23, %r49, 2;
	setp.ge.s32 	%p3, %r23, %r22;
	@%p3 bra 	$L__BB0_18;

	ld.global.f32 	%f19, [%rd5+8];
	add.f32 	%f3, %f19, %f2;
	st.global.f32 	[%rd2], %f3;
	ld.global.u32 	%r24, [%rd1];
	add.s32 	%r25, %r49, 3;
	setp.ge.s32 	%p4, %r25, %r24;
	@%p4 bra 	$L__BB0_18;

	ld.global.f32 	%f20, [%rd5+12];
	add.f32 	%f4, %f20, %f3;
	st.global.f32 	[%rd2], %f4;
	ld.global.u32 	%r26, [%rd1];
	add.s32 	%r27, %r49, 4;
	setp.ge.s32 	%p5, %r27, %r26;
	@%p5 bra 	$L__BB0_18;

	ld.global.f32 	%f21, [%rd5+16];
	add.f32 	%f5, %f21, %f4;
	st.global.f32 	[%rd2], %f5;
	ld.global.u32 	%r28, [%rd1];
	add.s32 	%r29, %r49, 5;
	setp.ge.s32 	%p6, %r29, %r28;
	@%p6 bra 	$L__BB0_18;

	ld.global.f32 	%f22, [%rd5+20];
	add.f32 	%f6, %f22, %f5;
	st.global.f32 	[%rd2], %f6;
	ld.global.u32 	%r30, [%rd1];
	add.s32 	%r31, %r49, 6;
	setp.ge.s32 	%p7, %r31, %r30;
	@%p7 bra 	$L__BB0_18;

	ld.global.f32 	%f23, [%rd5+24];
	add.f32 	%f7, %f23, %f6;
	st.global.f32 	[%rd2], %f7;
	ld.global.u32 	%r32, [%rd1];
	add.s32 	%r33, %r49, 7;
	setp.ge.s32 	%p8, %r33, %r32;
	@%p8 bra 	$L__BB0_18;

	ld.global.f32 	%f24, [%rd5+28];
	add.f32 	%f8, %f24, %f7;
	st.global.f32 	[%rd2], %f8;
	ld.global.u32 	%r34, [%rd1];
	add.s32 	%r35, %r50, -7;
	setp.ge.s32 	%p9, %r35, %r34;
	@%p9 bra 	$L__BB0_18;

	ld.global.f32 	%f25, [%rd5+32];
	add.f32 	%f9, %f25, %f8;
	st.global.f32 	[%rd2], %f9;
	ld.global.u32 	%r36, [%rd1];
	add.s32 	%r37, %r50, -6;
	setp.ge.s32 	%p10, %r37, %r36;
	@%p10 bra 	$L__BB0_18;

	ld.global.f32 	%f26, [%rd5+36];
	add.f32 	%f10, %f26, %f9;
	st.global.f32 	[%rd2], %f10;
	ld.global.u32 	%r38, [%rd1];
	add.s32 	%r39, %r50, -5;
	setp.ge.s32 	%p11, %r39, %r38;
	@%p11 bra 	$L__BB0_18;

	ld.global.f32 	%f27, [%rd5+40];
	add.f32 	%f11, %f27, %f10;
	st.global.f32 	[%rd2], %f11;
	ld.global.u32 	%r40, [%rd1];
	add.s32 	%r41, %r50, -4;
	setp.ge.s32 	%p12, %r41, %r40;
	@%p12 bra 	$L__BB0_18;

	ld.global.f32 	%f28, [%rd5+44];
	add.f32 	%f12, %f28, %f11;
	st.global.f32 	[%rd2], %f12;
	ld.global.u32 	%r42, [%rd1];
	add.s32 	%r43, %r50, -3;
	setp.ge.s32 	%p13, %r43, %r42;
	@%p13 bra 	$L__BB0_18;

	ld.global.f32 	%f29, [%rd5+48];
	add.f32 	%f13, %f29, %f12;
	st.global.f32 	[%rd2], %f13;
	ld.global.u32 	%r44, [%rd1];
	add.s32 	%r45, %r50, -2;
	setp.ge.s32 	%p14, %r45, %r44;
	@%p14 bra 	$L__BB0_18;

	ld.global.f32 	%f30, [%rd5+52];
	add.f32 	%f14, %f30, %f13;
	st.global.f32 	[%rd2], %f14;
	ld.global.u32 	%r46, [%rd1];
	add.s32 	%r47, %r50, -1;
	setp.ge.s32 	%p15, %r47, %r46;
	@%p15 bra 	$L__BB0_18;

	ld.global.f32 	%f31, [%rd5+56];
	add.f32 	%f15, %f31, %f14;
	st.global.f32 	[%rd2], %f15;
	ld.global.u32 	%r48, [%rd1];
	setp.ge.s32 	%p16, %r50, %r48;
	@%p16 bra 	$L__BB0_18;

	ld.global.f32 	%f32, [%rd5+60];
	add.f32 	%f33, %f32, %f15;
	st.global.f32 	[%rd2], %f33;
	add.s32 	%r50, %r50, 16;
	add.s32 	%r49, %r49, 16;
	add.s64 	%rd15, %rd15, 64;
	add.s32 	%r51, %r51, 16;
	setp.lt.u32 	%p17, %r51, 1024;
	@%p17 bra 	$L__BB0_1;

$L__BB0_18:
	ret;

}

